# shop-solution

./: .classpath  .project  Procfile  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: Electronics.jsp  Products.jsp  SuccessfullyLog.jsp  Userpage.jsp  gotoproduct.jsp  submit.jsp
src/: beans.xml
src/Controller/: AddUserController.java  ControllerClass.java  LogginController.java  OrderController.java  ProductController.java
src/Dao/: DB_Product.java  DB_user.java  OrderDao.java
src/Model/: Order.java  Product.java  User.java
